# Root logger option
log4j.rootLogger=info, console, file, mail

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the mail appender
log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
log4j.appender.gmail.BufferSize=10
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.smtp.starttls.enable=true
log4j.appender.gmail.SMTPUsername =
log4j.appender.gmail.SMTPPassword =
log4j.appender.gmail.From=
log4j.appender.gmail.To=
log4j.appender.gmail.Subject=Log4J Error Alert
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.gmail.Threshold=ERROR